{
  "name": "ydq/helloword",
  "description": "helloword...",
  "type": "library",
  "require": {
    "php": ">=7.1.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "yedaoqiang",
      "email": "2365441302@qq.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "ydq\\": "src/"
    }
  }
}
